sudo: required
services:
- docker
install:
- docker login --username=$DOCKER_USER --password=$DOCKER_PASS
script:
- docker build -t $DOCKER_IMAGE_NAME .
- if [ ! -z "$TRAVIS_TAG" ]; then docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_TAG;
  fi && docker push $DOCKER_IMAGE_NAME
env:
  matrix:
  - DOCKER_IMAGE_NAME=fstyle/alpine-opencv
  global:
  - secure: SbfVCzJ9vp+d/WzmtRtcYlBfqJbr2qjoGqvrfYTKHKLmj2gkF07o631kbueClgQShXQLnMdKFGuCxJize/d70VNvQAldHNdEJACyI1O1DE7TkB/BMris6I84y53F4FYwjW85xA16Z4tP2550A6QllEjz0n8H/CLigBQyvDH5CUF4ElkE4MzW8xtuqnrfCAEzpAitxYea6cOhTjt0T/Gysur8kGdz1qmF5yruuIkVZw1egV6dlF/x0OoO8tTCTCtoH0WbUnkTRcla09o8F64RRxhLF1mmHwWdxRt7H+YtKMbYZL+goqrEsfnGg6xzQ62G35JBpjx5M0moiz8xp98PhPfSVDuhfecyeaddnmEHaZqRldZoQk+ook9s3Hd5CL/anCpmisWPNEBhRalF8ypEFgQ0ETuicBu3nvJsy9vgRy4EnlkYH9Dn/UDgZfYnkENHA0lRWo5E3j1rddoTNgKUYLyetyJl3GJdjfeQ8tLxvu/syOMaS4TSz7zghsntcIT/fB/wkwUQeABaIaxFAIQgRoMIQ+nvrRAsNKEVTIAMLrMyzgIrH8F97Af/J+cMec6rVoNQeILDwtLNgIKj6tiHXw82LyCggUG009z0wHVHB5rCc2ntwKpQWkRTFE9P0uFWdS5QiSzQXLua7rRTx0kESp/x/mPkyaPvDTzEDteEP8Q=
  - secure: foArFUBAQIM0wCCYiPeG8XnfnXrbuMlGmDrdZFQd5p+cWt+DgNCmQPKL/Jm0vhVH0wajHyJ0k1DfaNN+TbW25PSMc2yMc8lsA2NQKdjB3gxnX1h/9itDrjSRqucdsz4j4pX1EmYKUgscjx8Lq4fWwOtmu6DMMNYkaOx/MjJoC4628SqgbXecr20Zels8ZxRaKmfim8zyPZkEmKdNmZasHTL71bICNra2zdqYoZ8oM3OyEXPZmwslMJcdhv1yBpU0Q1rzkd1/3KpS+7rPUrQx4mBIdTKYGFHMMFN7Z5oMYBNvojWXqF+0LFvFGHfrqpqHWh+uzamjlIxc6P+L6AHZm3p7wT6nSPHYIAi8zI36OxkbfuhRC8yrShuffofclY8wn2AbuDMBxNHNGO4muvA4+I8luFOGv1lwSGP6I8OJN7ey5yOqwpcXu+Clnd7/ebzWpU5fIzrt+OsB6Rm93fncSFFb+HRpH/nu90OtWZ6YCWprOvo5G05lnrEAuP6x9TcAzzt91dOSS0kk6ozY2V9I8MfV8XaybyKPoHIGysKIXHNK2ibMEOZxc/GHQ1YLzwWfaoIFFG5LKHYD9pMO/hhszQipRE1VholdIUYe/+y8RMcJm135r30tCWVZ/FwB2A3WwAd/qt95kqH+0nWYyOajYYshtfZzDvvlvnbekxeINc0=
